# Brando_JasonRPG

BrandoJason_RPGEncounterLogic/: EncounterProg.cs
BrandoJason_RPGEncounterLogic/Character/: IItems.cs  Item.cs  Spell.cs
BrandoJason_RPGEncounterLogic/DAL/: Abilities.json  Monsters.json  ReadAbilities.cs  ReadMonster.cs
BrandoJason_RPGEncounterLogic/Display/: DisplayMethods.cs
BrandoJason_RPGEncounterLogic/Monsters/: Ability.cs  Monster.cs
BrandoJason_RPGEncounterLogic/Sound/: Playable.cs
brando_Jason_RPGame/: Program.cs  TownMaps.txt
brando_Jason_RPGame/Brando_Jason_RPGame/: Brando_Jason_RPGame.sln
brando_Jason_RPGame/Brando_Jason_RPGame/BrandoJason_RPGEncounterLogic/: BrandoJason_RPGEncounterLogic.csproj  EncounterProg.cs  Program.cs
brando_Jason_RPGame/Brando_Jason_RPGame/BrandoJason_RPGEncounterLogic/Character/: Character.cs  Equip.cs  PlayerCharacter.cs
brando_Jason_RPGame/Brando_Jason_RPGame/BrandoJason_RPGEncounterLogic/DAL/: Abilities.json  Boss.json  Monsters.json  ReadMonster.cs
brando_Jason_RPGame/Brando_Jason_RPGame/BrandoJason_RPGEncounterLogic/Database/: RPGDateBaseStorage.cs
brando_Jason_RPGame/Brando_Jason_RPGame/BrandoJason_RPGEncounterLogic/Display/: DisplayMethods.cs
brando_Jason_RPGame/Brando_Jason_RPGame/BrandoJason_RPGEncounterLogic/Encounter/: EncounterRunning.cs
brando_Jason_RPGame/Brando_Jason_RPGame/BrandoJason_RPGEncounterLogic/Monster/: Abilities.cs  Normals.cs
brando_Jason_RPGame/Brando_Jason_RPGame/BrandoJason_RPGEncounterLogic/Monsters/: Abilities.cs  Ability.cs  Monster.cs
brando_Jason_RPGame/Brando_Jason_RPGame/BrandoJason_RPGEncounterLogic/Sound/: MusicPlayer.cs  Playable.cs
brando_Jason_RPGame/Brando_Jason_RPGame/Brando_Jason_RPGame/: BrandoJason_RPGMapping.csproj  Brando_Jason_RPGame.csproj  Program.cs  TownMaps.txt
brando_Jason_RPGame/Brando_Jason_RPGame/Brando_Jason_RPGame/Entities/: ConstructorDrone.cs  Drone.cs  ICharacter.cs  NormalMonster.cs  PlayerCharacter.cs  PlayerToken.cs  TestDrone.cs
brando_Jason_RPGame/Brando_Jason_RPGame/Brando_Jason_RPGame/GameRunning/: FindTileOrEntitySpawn.cs  IsColliding.cs  MapGame.cs
brando_Jason_RPGame/Brando_Jason_RPGame/Brando_Jason_RPGame/Mapping/: CaveMap.cs  CaveTile.cs  Display_Map.cs  ExitTile.cs  Map.cs  Tile.cs  TownMap.cs  TownMapTile.cs  Wall.cs
brando_Jason_RPGame/Brando_Jason_RPGame/GameRunning/: GameRunning.csproj  RunEntireGame.cs
brando_Jason_RPGame/Brando_Jason_RPGame/SQL table/: itemequips.sql
brando_Jason_RPGame/Entities/: BossToken.cs  ConstructorDrone.cs  ICharacter.cs  NormalMonster.cs  TestDrone.cs
brando_Jason_RPGame/GameRunning/: FindTileOrEntitySpawn.cs  MapGame.cs
brando_Jason_RPGame/Mapping/: CaveMap.cs  Display_Map.cs  ExitTile.cs  InnTile.cs  Map.cs  TownMap.cs  Wall.cs
